# smoketest-code

Onmo/: .classpath  .project  build.xml  extent-config.xml  testng.xml
Onmo/src/in/signity/onmobile/POM/OR/: HomeOTPOR.java
Onmo/src/in/signity/onmobile/POM/Pages/: Home.java
Onmo/src/in/signity/onmobile/POM/Tests/: HomeTests.java
Onmo/src/in/signity/onmobile/common/: Common.java
Onmo/src/in/signity/onmobile/main/: MainClass.java
Onmo/src/in/signity/onmobile/selenium/web/: BrowserDriver.java  Browsers.java
Onmo/src/in/signity/onmobile/selenium/wrapper/: ActionBuilder.java  Helper.java  TestCase.java  UseAsTestName_TestBase.java  Wrapper.java
Onmo/src/in/signity/onmobile/utilities/: ExtentReporterNG.java  ReadFromEXcel.java  ReportLog.java  SpecializedScreenRecorder.java  TestListener.java  VideoReord.java  WriteDataInExcel.java
Onmo/test-output/: emailable-report.html  index.html  testng-results.xml
Onmo/test-output/Functional Suite/: Mozile Firefox.html  Mozile Firefox.xml
Onmo/test-output/old/: index.html
Onmo/test-output/old/Functional Suite/: Mozile Firefox.properties  methods.html  testng.xml.html  toc.html
Onmo/testData/: workFlow.xlsx  ~$workFlow.xlsx
